# Spring
springBootVersion=3.1.3

#Code
lombokVersion=1.18.28
mapstructVersion=1.5.2.Final
spotlessVersion=6.13.0
checkstylePluginVersion=9.0
PMDVersion=6.48.0
swaggerVersion=3.0.0
swaggerUiVersion=3.0.0

#Test
junitVersion=5.9.3
mockitoVersion=4.8.1
archunitJunitVersion=1.0.1

#RandomValues
easyRandomVersion=5.0.0